{
  "name": "kdl.dev",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "clean": "rm -rf docs && mkdir -p docs/styles",
    "static": "cp -r static/* docs",
    "build": "npm run clean && npm run static && postcss src/styles/global.css > docs/styles/global.css && postcss src/styles/play.css > docs/styles/play.css",
    "dev": "npm run build && eleventy --config=.eleventy.mjs --serve",
    "prod": "NODE_ENV=production npm run build && eleventy --config=.eleventy.mjs && cp src/CNAME src/spec.txt docs",
    "format": "prettier --write src ./*.js ./.*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-plugin-vite": "^6.0.0-alpha.3",
    "@parcel/packager-raw-url": "^2.13.3",
    "@parcel/transformer-webmanifest": "^2.13.3",
    "@tailwindcss/typography": "^0.3.1",
    "autoprefixer": "^10.1.0",
    "postcss": "^8.2.1",
    "postcss-cli": "^8.3.1",
    "prettier": "^2.2.1",
    "shiki": "^1.24.2",
    "svgo": "^3.3.2",
    "tailwindcss": "^2.0.2",
    "@bgotink/kdl": "^0.3.1",
    "monaco-editor": "^0.52.0",
    "monaco-themes": "^0.4.4"
  },
  "@mischnic/parcel-resolver-root": {
    "/": "./docs"
  }
}
